# MongoDB connection string
MONGO_URL='mongodb://mongodb:27017/Alumni'

# Frontend URL for the client
FRONTEND_URL='http://localhost:5173'

# Backend URL for the client to make API calls
VITE_API_URL='http://alumni-server-${UNIQUE_ID}:3001'  # Replace ${UNIQUE_ID} dynamically or use the backend container's name

# Secret key used for JWT authentication
JWT_SECRET='somesuperhardstringtoguess'

# Email credentials for sending emails
EMAIL_USER='salma.elhazal@gmail.com'
EMAIL_PASS='rdrk lgzi wetf rzcs'

# The port on which the backend will run
PORT=3001
